#PORT
PORT = 5500
NODE_ENV = development
#DATABASE
DB_URI= mongodb+srv://fitsumtafese01:4n2YEK9eNx4dY1Ma@cluster0.vmq9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT AUTH
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"
